jdbc.url=jdbc:mariadb://localhost:3306/transporter?useUnicode=true
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
hibernate.driver=org.mariadb.jdbc.Driver
hibernate.strategy=update

packagesToScan=transporter.entities
persistenceUnitName=transporter