jdbc.url=mysql://eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/erx1p1beaaaaiycf
jdbc.username=z9so48nlye2x1fo6
jdbc.password=dpjc5zjwls2t3fl0

hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
hibernate.driver=org.mariadb.jdbc.Driver
hibernate.strategy=update

packagesToScan=transporter.entities
persistenceUnitName=transporter
java.io.tmpdir=temp

adminEmail=laszlobalint1987@gmail.com
adminPassword=Nigiri001
secretKey=oeRaYY7Wo24sDqKSX3IM9ASGmdGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w