hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
hibernate.driver=org.mariadb.jdbc.Driver
hibernate.strategy=update
packagesToScan=transporter.entities
persistenceUnitName=transporter
java.io.tmpdir=temp